\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO V}{64}{ChapterRoman.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación de la Armonización de Imágenes MSS y TM}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corrección Geométrica y Alineación Espacial}{65}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparativa de Alineación: Imágenes MSS, TM y MSS Corregida.}}}{65}{figure.caption.71}\protected@file@percent }
\newlabel{tm_mss_rmse}{{27}{65}{\doublespacing \\ \textit {Comparativa de Alineación: Imágenes MSS, TM y MSS Corregida.}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calidad de la Armonización Espectral y Espacial}{65}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Generación de bandas NIR-R-G armonizadas de MSS hacia TM.}}}{66}{figure.caption.72}\protected@file@percent }
\newlabel{armonizacion}{{28}{66}{\doublespacing \\ \textit {Generación de bandas NIR-R-G armonizadas de MSS hacia TM.}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generación de Bandas Virtuales}{66}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de Alineación y Generación de Bandas Virtuales.}}}{66}{figure.caption.73}\protected@file@percent }
\newlabel{bandas}{{29}{66}{\doublespacing \\ \textit {Comparación de Alineación y Generación de Bandas Virtuales.}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis Estadístico de los Resultados}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validación Cuantitativa}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Áreas de Validación en Perú.}}}{67}{figure.caption.74}\protected@file@percent }
\newlabel{modelo3}{{30}{67}{\doublespacing \\ \textit {Áreas de Validación en Perú.}}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Métricas entre ímagenes simuladas y reales.}}}{68}{table.caption.75}\protected@file@percent }
\newlabel{valores_metricas}{{5}{68}{\doublespacing \\ \textit {Métricas entre ímagenes simuladas y reales.}}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Distribución de Métricas de Validación.}}}{69}{figure.caption.76}\protected@file@percent }
\newlabel{modelo}{{31}{69}{\doublespacing \\ \textit {Distribución de Métricas de Validación.}}{figure.caption.76}{}}
\@setckpt{2_CAPITULO5/Secciones/Resultados}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{13}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ChapterRoman}{5}
\setcounter{lstlisting}{0}
}
