\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO II}{7}{ChapterRoman.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases teóricas}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Armonización de imágenes satelitales}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Landsat: satélites de observación terrestre}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia y misión de Landsat}{10}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Línea de tiempo e historia de las misiones Landsat, iniciadas en 1972.}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{landsat_missions}{{1}{11}{\doublespacing \\ \textit {Línea de tiempo e historia de las misiones Landsat, iniciadas en 1972.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adquisiciones satelitales}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensores y designaciones de bandas}{12}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}}{12}{table.caption.6}\protected@file@percent }
\newlabel{BandasLandsat}{{1}{12}{\doublespacing \\ \textit {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de sensores Landsat}}}{13}{table.caption.7}\protected@file@percent }
\newlabel{UsoLandsat}{{2}{13}{\doublespacing \\ \textit {Comparación de sensores Landsat}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones de los datos Landsat}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landsat MSS}{13}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Landsat 1 (ERTS-1) y su MSS.}{14}{subparagraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Primera imagen terrestre sin nubes adquirida por el Landsat 1 MSS, 25 de julio de 1972.}}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{landsat1}{{2}{15}{\doublespacing \\ \textit {Primera imagen terrestre sin nubes adquirida por el Landsat 1 MSS, 25 de julio de 1972.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Landsat 2.}{15}{subparagraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Fondos de escenas de USGS EROS MSS archivados en 1975 por Landsat 1 y Landsat 2.}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{landsat2}{{3}{16}{\doublespacing \\ \textit {Fondos de escenas de USGS EROS MSS archivados en 1975 por Landsat 1 y Landsat 2.}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Landsat 3.}{16}{subparagraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Inicio de los problemas de inicio de línea Landsat 3 MSS.}}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{landsat3}{{4}{17}{\doublespacing \\ \textit {Inicio de los problemas de inicio de línea Landsat 3 MSS.}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Landsat 4.}{17}{subparagraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapas de cobertura anual de Landsat 4 MSS (1982-1992).}}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{landsat4}{{5}{18}{\doublespacing \\ \textit {Mapas de cobertura anual de Landsat 4 MSS (1982-1992).}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Landsat 5.}{18}{subparagraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapas de cobertura anual de Landsat 5 MSS (1984-2007).}}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{landsat5}{{6}{19}{\doublespacing \\ \textit {Mapas de cobertura anual de Landsat 5 MSS (1984-2007).}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fechas del Landsat MSS.}{20}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landsat TM}{20}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Landsat 4.}{20}{subparagraph*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Imagen de prueba del Thematic Mapper descargada vía TDRS-E el 12 de agosto de 1983.}}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{landsat4_tm}{{7}{21}{\doublespacing \\ \textit {Imagen de prueba del Thematic Mapper descargada vía TDRS-E el 12 de agosto de 1983.}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Landsat 5.}{21}{subparagraph*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Sub-sección de una de las primeras imágenes registradas por el Thematic Mapper de Landsat 5.}}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{landsat5_tm}{{8}{22}{\doublespacing \\ \textit {Sub-sección de una de las primeras imágenes registradas por el Thematic Mapper de Landsat 5.}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Armonización de imágenes en teledetección}{22}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Armonización geométrica de datos de teledetección}{23}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causas de desalineaciones}{23}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso de armonización}{23}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resampling y Pan-sharpening}{23}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de co-registración}{24}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necesidad de un método universal}{24}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Armonización espectral de datos de teledetección}{24}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrepancias espectrales entre sensores}{24}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo de la armonización espectral}{24}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas existentes}{25}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Necesidad de avances metodológicos}{25}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Normalización y ajuste de datos con aplicación de parámetros BRDF}{25}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentos de la función de distribución bidireccional de reflectancia (BRDF)}{25}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación de parámetros BRDF en la normalización de datos}{25}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integración de datos TM y ETM+ en modelos BRDF}{26}{paragraph*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:modis_brdf_parameters}{{3}{26}{\doublespacing \\ \textit {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia artificial}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Deep learning en el procesamiento de imágenes de teledetección}{26}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Redes neuronales convolucionales (CNN)}{27}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolución y su aplicación en aprendizaje profundo}{27}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Una convolución 2-D sin invertir el núcleo}}}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Una convolución 2-D sin invertir el núcleo}{{9}{29}{\doublespacing \\ \textit {Una convolución 2-D sin invertir el núcleo}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{29}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}}{30}{figure.caption.42}\protected@file@percent }
\newlabel{padding1}{{10}{30}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{padding2}{{11}{31}{\doublespacing \\ \textit { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}}{32}{figure.caption.44}\protected@file@percent }
\newlabel{padding3}{{12}{32}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{32}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{stride}{{13}{33}{\doublespacing \\ \textit {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tipos de capas en una Red Neuronal Convolucional}{33}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Representación esquemática de una Red Neuronal Convolucional.}}}{34}{figure.caption.47}\protected@file@percent }
\newlabel{tipos_capas}{{14}{34}{\doublespacing \\ \textit {Representación esquemática de una Red Neuronal Convolucional.}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de Convolución}{34}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Función de activación ReLU.}}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{relu}{{15}{34}{\doublespacing \\ \textit {Función de activación ReLU.}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de agrupación}{35}{paragraph*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{max_pooling}{{16}{35}{\doublespacing \\ \textit {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa totalmente conectada}{36}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hiperparámetros}{36}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definición de términos}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje profundo (Deep Learning)}{37}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Armonización de datos}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Imágenes Landsat MSS (Multi-Spectral Scanner)}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cubo de datos}{38}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Histogram matching}{38}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transformadas de Fourier}{38}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Modelo de super resolución}{39}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Generación de banda virtual}{39}{subsection.2.3.8}\protected@file@percent }
\@setckpt{2_CAPITULO2/MarcoTeorico}{
\setcounter{page}{40}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ChapterRoman}{2}
\setcounter{lstlisting}{0}
}
