\babel@toc {spanish}{}\relax 
\contentsline {chapter}{CAPÍTULO I}{1}{ChapterRoman.1}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descripción de la problemática}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formulación del problema}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Pregunta general}{4}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Preguntas específicas}{4}{subsubsection.1.2.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Importancia y alcance de la investigación}{5}{section.1.4}%
\contentsline {chapter}{CAPÍTULO II}{6}{ChapterRoman.2}%
\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases teóricas}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Armonización de imágenes satelitales}{8}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Landsat: Satélites de Observación Terrestre}{8}{subsubsection.2.2.1.1}%
\contentsline {paragraph}{Historia y Misión de Landsat}{9}{paragraph*.2}%
\contentsline {paragraph}{Adquisiciones Satelitales}{10}{paragraph*.4}%
\contentsline {paragraph}{Sensores y Designaciones de Bandas}{10}{paragraph*.5}%
\contentsline {paragraph}{Aplicaciones de los Datos Landsat}{11}{paragraph*.8}%
\contentsline {paragraph}{Productos y Procesamiento de Datos Landsat}{11}{paragraph*.9}%
\contentsline {paragraph}{Equipos Científicos de Landsat}{11}{paragraph*.10}%
\contentsline {paragraph}{Información Adicional}{12}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Armonización de imágenes en teledetección}{12}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Armonización Geométrica de Datos de Teledetección}{12}{subsubsection.2.2.1.3}%
\contentsline {paragraph}{Causas de Misregistrations}{12}{paragraph*.12}%
\contentsline {paragraph}{Proceso de Armonización}{12}{paragraph*.13}%
\contentsline {paragraph}{Resampling y Pan-sharpening}{13}{paragraph*.14}%
\contentsline {paragraph}{Técnicas de Co-registración}{13}{paragraph*.15}%
\contentsline {paragraph}{Necesidad de un Método Universal}{13}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Armonización Espectral de Datos de Teledetección}{13}{subsubsection.2.2.1.4}%
\contentsline {paragraph}{Discrepancias Espectrales entre Sensores}{13}{paragraph*.17}%
\contentsline {paragraph}{Objetivo de la Armonización Espectral}{13}{paragraph*.18}%
\contentsline {paragraph}{Técnicas Existentes}{14}{paragraph*.19}%
\contentsline {paragraph}{Necesidad de Avances Metodológicos}{14}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {2.2.1.5}Normalización y Ajuste de Datos con Aplicación de Parámetros BRDF}{14}{subsubsection.2.2.1.5}%
\contentsline {paragraph}{Fundamentos de la Función de Distribución Bidireccional de Reflectancia (BRDF)}{14}{paragraph*.21}%
\contentsline {paragraph}{Aplicación de Parámetros BRDF en la Normalización de Datos}{14}{paragraph*.22}%
\contentsline {paragraph}{Integración de Datos TM y ETM+ en Modelos BRDF}{15}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.2.2}Inteligencia artificial}{15}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Deep Learning en el Procesamiento de Imágenes de Teledetección}{15}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Redes Neuronales Convolucionales (CNN)}{16}{subsubsection.2.2.2.2}%
\contentsline {paragraph}{Convolución y su Aplicación en Aprendizaje Profundo}{16}{paragraph*.25}%
\contentsline {paragraph}{Padding}{18}{paragraph*.27}%
\contentsline {paragraph}{Stride}{21}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Tipos de capas en una Red Neuronal Convolucional}{22}{subsubsection.2.2.2.3}%
\contentsline {paragraph}{Capa de Convolución}{23}{paragraph*.34}%
\contentsline {paragraph}{Capa de Agrupación}{24}{paragraph*.36}%
\contentsline {paragraph}{Capa Totalmente Conectada}{24}{paragraph*.38}%
\contentsline {paragraph}{Hiperparámetros}{25}{paragraph*.39}%
\contentsline {section}{\numberline {2.3}Definición de términos}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje profundo (Deep Learning)}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Armonización de datos}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Imágenes Landsat MSS (Multi-Spectral Scanner)}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cubo de datos}{27}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Histogram Matching}{27}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Transformadas de Fourier}{27}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Modelo de super resolución}{27}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Generación de banda virtual}{28}{subsection.2.3.8}%
\contentsline {chapter}{CAPÍTULO III}{29}{ChapterRoman.3}%
\contentsline {chapter}{\numberline {3}HIPÓTESIS Y VARIABLES}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Las hipótesis}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hipótesis general}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hipótesis específicas}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Las variables}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variable independiente}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variable Dependiente}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Operacionalización de variables}{31}{section.3.3}%
\contentsline {chapter}{CAPÍTULO IV}{32}{ChapterRoman.4}%
\contentsline {chapter}{\numberline {4}METODOLOGÍA}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Área de estudio}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño de investigación}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tipo de investigación}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nivel de investigación}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Enfoque}{34}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Población y muestra}{34}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Población}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Muestra}{35}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Procedimiento, técnicas e instrumentos de recolección de información}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Obtención de datos de entrada}{35}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Selección por localización}{35}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Selección por tiempo y calidad}{37}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Corrección geométrica de las Imágenes MSS}{38}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Lectura y Preprocesamiento de Imágenes}{38}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Extracción y Coincidencia de Características}{38}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Determinación del Desplazamiento Espacial}{38}{subsubsection.4.4.2.3}%
\contentsline {subsubsection}{\numberline {4.4.2.4}Refinamiento Subpíxel y Convolución en 2D}{39}{subsubsection.4.4.2.4}%
\contentsline {subsubsection}{\numberline {4.4.2.5}Filtro final de los pares de imágenes}{40}{subsubsection.4.4.2.5}%
\contentsline {subsection}{\numberline {4.4.3}Generación de Dataloader Preparación Final de Datos}{41}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Conversión de formato de datos}{41}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Estandarización y homogeneización}{41}{subsubsection.4.4.3.2}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Integración con Hugging Face}{41}{subsubsection.4.4.3.3}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Conversión de formato de datos}{42}{subsubsection.4.4.3.4}%
\contentsline {subsubsection}{\numberline {4.4.3.5}Procesamiento y Alineación de Imágenes}{42}{subsubsection.4.4.3.5}%
\contentsline {subsubsection}{\numberline {4.4.3.6}Normalización y Preparación de Datos}{42}{subsubsection.4.4.3.6}%
\contentsline {subsubsection}{\numberline {4.4.3.7}Optimización y Manejo Eficiente de Datos}{42}{subsubsection.4.4.3.7}%
\contentsline {subsection}{\numberline {4.4.4}Desarrollo del Modelo MSS2TM para Alineación Espacial y Espectral}{44}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Configuración del Entorno de Trabajo}{44}{subsubsection.4.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Diseño de la Arquitectura del Modelo}{45}{subsubsection.4.4.4.2}%
\contentsline {paragraph}{Arquitectura General}{46}{paragraph*.48}%
\contentsline {paragraph}{Adaptaciones Específicas para MSS y TM}{46}{paragraph*.49}%
\contentsline {paragraph}{Entrenamiento y Activaciones}{46}{paragraph*.50}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Configuración de las Funciones de Pérdida}{47}{subsubsection.4.4.4.3}%
\contentsline {paragraph}{CLIPLoss}{47}{paragraph*.51}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Creación del Dataset (Diseño y División)}{47}{subsubsection.4.4.4.4}%
\contentsline {paragraph}{Selección y Alineación de Imágenes MSS-TM}{47}{paragraph*.52}%
\contentsline {paragraph}{División de Datos}{47}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {4.4.4.5}Implementación del Dataset y DataLoader}{47}{subsubsection.4.4.4.5}%
\contentsline {paragraph}{Dataset}{48}{paragraph*.54}%
\contentsline {paragraph}{DataLoader}{48}{paragraph*.55}%
\contentsline {subsection}{\numberline {4.4.5}Integración de ML-STAC}{48}{subsection.4.4.5}%
\contentsline {paragraph}{Estandarización de Datos}{48}{paragraph*.56}%
\contentsline {paragraph}{Publicación en Hugging Face}{48}{paragraph*.57}%
\contentsline {paragraph}{Catalogación Efectiva}{48}{paragraph*.58}%
\contentsline {paragraph}{Acceso y Reproducibilidad}{48}{paragraph*.59}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Entrenamiento}{48}{subsubsection.4.4.5.1}%
\contentsline {paragraph}{Inicialización de PyTorch}{48}{paragraph*.60}%
\contentsline {paragraph}{Configuración de Registro}{49}{paragraph*.61}%
\contentsline {paragraph}{Uso de ML-STAC para la Carga de Datos}{49}{paragraph*.62}%
\contentsline {paragraph}{Iteración y Optimización}{49}{paragraph*.63}%
\contentsline {paragraph}{Cálculo de Métricas}{49}{paragraph*.64}%
\contentsline {paragraph}{Checkpointing}{49}{paragraph*.65}%
\contentsline {subsection}{\numberline {4.4.6}Generación de Bandas Virtuales en Imágenes MSS}{50}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Análisis estadístico}{52}{section.4.5}%
\contentsline {subparagraph}{Evaluación de Métricas de Rendimiento}{52}{subparagraph*.67}%
\contentsline {paragraph}{Comparación Visual}{52}{paragraph*.68}%
\contentsline {chapter}{CAPÍTULO V}{53}{ChapterRoman.5}%
\contentsline {chapter}{\numberline {5}PRESUPUESTO}{54}{chapter.5}%
\contentsline {chapter}{REFERENCIAS BIBLIOGRÁFICAS}{55}{chapter*.71}%
\contentsline {chapter}{\bf ANEXOS}{59}{section*.72}%
\contentsline {section}{Operacionalización de variables}{59}{chapter*.73}%
\contentsline {section}{Matriz de consistencia}{60}{table.caption.74}%
