\babel@toc {spanish}{}\relax 
\contentsline {chapter}{CAPÍTULO I}{1}{ChapterRoman.1}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Descripción de la problemática}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Formulación del problema}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.2.1}Pregunta general}{4}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.2}Preguntas específicas}{4}{subsubsection.1.2.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Importancia y alcance de la investigación}{5}{section.1.4}%
\contentsline {chapter}{CAPÍTULO II}{7}{ChapterRoman.2}%
\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Bases teóricas}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Armonización de imágenes satelitales}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Landsat: Satélites de Observación Terrestre}{10}{subsubsection.2.2.1.1}%
\contentsline {paragraph}{Historia y Misión de Landsat}{10}{paragraph*.2}%
\contentsline {paragraph}{Adquisiciones Satelitales}{11}{paragraph*.4}%
\contentsline {paragraph}{Sensores y Designaciones de Bandas}{11}{paragraph*.5}%
\contentsline {paragraph}{Aplicaciones de los Datos Landsat}{13}{paragraph*.8}%
\contentsline {paragraph}{Productos y Procesamiento de Datos Landsat}{13}{paragraph*.9}%
\contentsline {paragraph}{Equipos Científicos de Landsat}{13}{paragraph*.10}%
\contentsline {paragraph}{Información Adicional}{14}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Armonización de imágenes en teledetección}{14}{subsubsection.2.2.1.2}%
\contentsline {subsubsection}{\numberline {2.2.1.3}Armonización Geométrica de Datos de Teledetección}{14}{subsubsection.2.2.1.3}%
\contentsline {paragraph}{Causas de Misregistrations}{14}{paragraph*.12}%
\contentsline {paragraph}{Proceso de Armonización}{14}{paragraph*.13}%
\contentsline {paragraph}{Resampling y Pan-sharpening}{15}{paragraph*.14}%
\contentsline {paragraph}{Técnicas de Co-registración}{15}{paragraph*.15}%
\contentsline {paragraph}{Necesidad de un Método Universal}{15}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {2.2.1.4}Armonización Espectral de Datos de Teledetección}{15}{subsubsection.2.2.1.4}%
\contentsline {paragraph}{Discrepancias Espectrales entre Sensores}{15}{paragraph*.17}%
\contentsline {paragraph}{Objetivo de la Armonización Espectral}{15}{paragraph*.18}%
\contentsline {paragraph}{Técnicas Existentes}{16}{paragraph*.19}%
\contentsline {paragraph}{Necesidad de Avances Metodológicos}{16}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {2.2.1.5}Normalización y Ajuste de Datos con Aplicación de Parámetros BRDF}{16}{subsubsection.2.2.1.5}%
\contentsline {paragraph}{Fundamentos de la Función de Distribución Bidireccional de Reflectancia (BRDF)}{16}{paragraph*.21}%
\contentsline {paragraph}{Aplicación de Parámetros BRDF en la Normalización de Datos}{16}{paragraph*.22}%
\contentsline {paragraph}{Integración de Datos TM y ETM+ en Modelos BRDF}{17}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.2.2}Inteligencia artificial}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}Deep Learning en el Procesamiento de Imágenes de Teledetección}{17}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}Redes Neuronales Convolucionales (CNN)}{18}{subsubsection.2.2.2.2}%
\contentsline {paragraph}{Convolución y su Aplicación en Aprendizaje Profundo}{18}{paragraph*.25}%
\contentsline {paragraph}{Padding}{20}{paragraph*.27}%
\contentsline {paragraph}{Stride}{23}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {2.2.2.3}Tipos de capas en una Red Neuronal Convolucional}{24}{subsubsection.2.2.2.3}%
\contentsline {paragraph}{Capa de Convolución}{25}{paragraph*.34}%
\contentsline {paragraph}{Capa de Agrupación}{26}{paragraph*.36}%
\contentsline {paragraph}{Capa Totalmente Conectada}{26}{paragraph*.38}%
\contentsline {paragraph}{Hiperparámetros}{27}{paragraph*.39}%
\contentsline {section}{\numberline {2.3}Definición de términos}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizaje profundo (Deep Learning)}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Armonización de datos}{28}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Imágenes Landsat MSS (Multi-Spectral Scanner)}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cubo de datos}{29}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Histogram Matching}{29}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Transformadas de Fourier}{29}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Modelo de super resolución}{29}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Generación de banda virtual}{30}{subsection.2.3.8}%
\contentsline {chapter}{CAPÍTULO III}{31}{ChapterRoman.3}%
\contentsline {chapter}{\numberline {3}HIPÓTESIS Y VARIABLES}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Las hipótesis}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hipótesis general}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hipótesis específicas}{32}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Las variables}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Variable independiente}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Variable Dependiente}{32}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Operacionalización de variables}{33}{section.3.3}%
\contentsline {chapter}{CAPÍTULO IV}{34}{ChapterRoman.4}%
\contentsline {chapter}{\numberline {4}METODOLOGÍA}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Área de estudio}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño de investigación}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tipo de investigación}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Nivel de investigación}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Enfoque}{37}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Población y muestra}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Población}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Muestra}{37}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Procedimiento, técnicas e instrumentos de recolección de información}{38}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Obtención de datos de entrada}{38}{subsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.1.1}Selección por localización}{38}{subsubsection.4.4.1.1}%
\contentsline {subsubsection}{\numberline {4.4.1.2}Selección por tiempo y calidad}{40}{subsubsection.4.4.1.2}%
\contentsline {subsection}{\numberline {4.4.2}Corrección geométrica de las Imágenes MSS}{40}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Lectura y Preprocesamiento de Imágenes}{41}{subsubsection.4.4.2.1}%
\contentsline {subsubsection}{\numberline {4.4.2.2}Extracción y Coincidencia de Características}{41}{subsubsection.4.4.2.2}%
\contentsline {subsubsection}{\numberline {4.4.2.3}Determinación del Desplazamiento Espacial}{41}{subsubsection.4.4.2.3}%
\contentsline {subsubsection}{\numberline {4.4.2.4}Refinamiento Subpíxel y Convolución en 2D}{42}{subsubsection.4.4.2.4}%
\contentsline {subsubsection}{\numberline {4.4.2.5}Filtro final de los pares de imágenes}{43}{subsubsection.4.4.2.5}%
\contentsline {subsection}{\numberline {4.4.3}Preparación y Organización de Datos para Deep Learning}{43}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Conversión de formato de datos}{44}{subsubsection.4.4.3.1}%
\contentsline {subsubsection}{\numberline {4.4.3.2}Estandarización y homogeneización}{44}{subsubsection.4.4.3.2}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Integración con Hugging Face}{44}{subsubsection.4.4.3.3}%
\contentsline {paragraph}{Publicación en Hugging Face}{44}{paragraph*.46}%
\contentsline {paragraph}{Catalogación Efectiva}{44}{paragraph*.47}%
\contentsline {paragraph}{Acceso y Reproducibilidad}{44}{paragraph*.48}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Segmentación y Distribución de Datos}{45}{subsubsection.4.4.3.4}%
\contentsline {subsubsection}{\numberline {4.4.3.5}Procesamiento y Alineación de Imágenes}{45}{subsubsection.4.4.3.5}%
\contentsline {subsubsection}{\numberline {4.4.3.6}Normalización y Preparación de Datos}{45}{subsubsection.4.4.3.6}%
\contentsline {subsubsection}{\numberline {4.4.3.7}Optimización y Manejo Eficiente de Datos}{45}{subsubsection.4.4.3.7}%
\contentsline {subsection}{\numberline {4.4.4}Desarrollo del Modelo MSS2TM}{47}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}Configuración del Entorno de Trabajo}{47}{subsubsection.4.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.4.2}Elección de Arquitecturas para el Generador y Discriminador en GANs}{47}{subsubsection.4.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.4.3}Definición de Parámetros y Funciones de Pérdida}{48}{subsubsection.4.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4.4}Proceso de Entrenamiento}{48}{subsubsection.4.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.5}Ajuste y Optimización}{49}{subsubsection.4.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.4.6}Configuración de las Funciones de Pérdida}{50}{subsubsection.4.4.4.6}%
\contentsline {paragraph}{LPIPSLoss}{50}{paragraph*.52}%
\contentsline {subsection}{\numberline {4.4.5}Generación de Bandas Virtuales en Imágenes MSS}{51}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.5.1}Adquisición y Procesamiento Inicial de Datos}{51}{subsubsection.4.4.5.1}%
\contentsline {subsubsection}{\numberline {4.4.5.2}Entrenamiento del Perceptrón Multicapa (MLP)}{51}{subsubsection.4.4.5.2}%
\contentsline {subsubsection}{\numberline {4.4.5.3}Proceso de Entrenamiento y Ajuste Fino}{52}{subsubsection.4.4.5.3}%
\contentsline {section}{\numberline {4.5}Análisis estadístico}{54}{section.4.5}%
\contentsline {subparagraph}{Evaluación de Métricas de Rendimiento}{54}{subparagraph*.55}%
\contentsline {paragraph}{Comparación Visual}{54}{paragraph*.56}%
\contentsline {chapter}{CAPÍTULO V}{55}{ChapterRoman.5}%
\contentsline {chapter}{\numberline {5}RESULTADOS}{56}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluación de la Armonización de Imágenes MSS y TM}{56}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Corrección Geométrica y Alineación Espacial}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Calidad de la Armonización Espectral y Espacial}{56}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Generación de Bandas Virtuales}{57}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Análisis Estadístico de los Resultados}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Validación Cuantitativa}{58}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}DISCUSIÓN}{62}{chapter.6}%
\contentsline {chapter}{\numberline {7}CONCLUSIONES Y RECOMENDACIONES}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Recomendaciones}{63}{section.7.2}%
\contentsline {chapter}{REFERENCIAS BIBLIOGRÁFICAS}{65}{chapter*.64}%
\contentsline {chapter}{\bf ANEXOS}{69}{section*.65}%
\contentsline {section}{Operacionalización de variables}{69}{chapter*.66}%
\contentsline {section}{Matriz de consistencia}{70}{table.caption.67}%
