\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_0_CARATULA/Caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I}{1}{ChapterRoman.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2022framework}
\abx@aux@segm{0}{0}{zhao2022framework}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripción de la problemática}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulación del problema}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Pregunta general}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Preguntas específicas}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importancia y alcance de la investigación}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO II}{6}{ChapterRoman.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoque2022arithfusion}
\abx@aux@segm{0}{0}{hoque2022arithfusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{7}{section.2.1}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@page{7}{8}
\abx@aux@page{9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases teóricas}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Armonización de imágenes satelitales}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Landsat: Satélites de Observación Terrestre}{8}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\@writefile{toc}{\contentsline {paragraph}{Historia y Misión de Landsat}{9}{paragraph*.2}\protected@file@percent }
\abx@aux@page{10}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Línea de tiempo e historia de las Misiones Landsat, iniciadas en 1972.}}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Línea de tiempo e historia de las Misiones Landsat, iniciadas en 1972.}{{1}{9}{\doublespacing \\ \textit {Línea de tiempo e historia de las Misiones Landsat, iniciadas en 1972.}}{figure.caption.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\@writefile{toc}{\contentsline {paragraph}{Adquisiciones Satelitales}{10}{paragraph*.4}\protected@file@percent }
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {paragraph}{Sensores y Designaciones de Bandas}{10}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}}{10}{table.caption.6}\protected@file@percent }
\newlabel{BandasLandsat}{{1}{10}{\doublespacing \\ \textit {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de sensores Landsat}}}{11}{table.caption.7}\protected@file@percent }
\newlabel{UsoLandsat}{{2}{11}{\doublespacing \\ \textit {Comparación de sensores Landsat}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones de los Datos Landsat}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productos y Procesamiento de Datos Landsat}{11}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipos Científicos de Landsat}{11}{paragraph*.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ichikawa2022development}
\abx@aux@segm{0}{0}{ichikawa2022development}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{langheinrich2017enhanced}
\abx@aux@segm{0}{0}{langheinrich2017enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vosinakis2022data}
\abx@aux@segm{0}{0}{vosinakis2022data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adeniran2022cross}
\abx@aux@segm{0}{0}{adeniran2022cross}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@cite{0}{wolfe2002achieving}
\abx@aux@segm{0}{0}{wolfe2002achieving}
\abx@aux@cite{0}{yan2018sentinel}
\abx@aux@segm{0}{0}{yan2018sentinel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2000impact}
\abx@aux@segm{0}{0}{roy2000impact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghassemian2016review}
\abx@aux@segm{0}{0}{ghassemian2016review}
\abx@aux@cite{0}{javan2021review}
\abx@aux@segm{0}{0}{javan2021review}
\abx@aux@cite{0}{li2017pixel}
\abx@aux@segm{0}{0}{li2017pixel}
\@writefile{toc}{\contentsline {paragraph}{Información Adicional}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Armonización de imágenes en teledetección}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@page{20}{12}
\abx@aux@page{21}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Armonización Geométrica de Datos de Teledetección}{12}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\@writefile{toc}{\contentsline {paragraph}{Causas de Misregistrations}{12}{paragraph*.12}\protected@file@percent }
\abx@aux@page{25}{12}
\@writefile{toc}{\contentsline {paragraph}{Proceso de Armonización}{12}{paragraph*.13}\protected@file@percent }
\abx@aux@page{26}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zitova2003image}
\abx@aux@segm{0}{0}{zitova2003image}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2003mutual}
\abx@aux@segm{0}{0}{chen2003mutual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{drusch2012sentinel}
\abx@aux@segm{0}{0}{drusch2012sentinel}
\@writefile{toc}{\contentsline {paragraph}{Resampling y Pan-sharpening}{13}{paragraph*.14}\protected@file@percent }
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\@writefile{toc}{\contentsline {paragraph}{Técnicas de Co-registración}{13}{paragraph*.15}\protected@file@percent }
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {paragraph}{Necesidad de un Método Universal}{13}{paragraph*.16}\protected@file@percent }
\abx@aux@page{31}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Armonización Espectral de Datos de Teledetección}{13}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrepancias Espectrales entre Sensores}{13}{paragraph*.17}\protected@file@percent }
\abx@aux@page{32}{13}
\@writefile{toc}{\contentsline {paragraph}{Objetivo de la Armonización Espectral}{13}{paragraph*.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chastain2019empirical}
\abx@aux@segm{0}{0}{chastain2019empirical}
\abx@aux@cite{0}{claverie2018harmonized}
\abx@aux@segm{0}{0}{claverie2018harmonized}
\abx@aux@cite{0}{flood2014continuity}
\abx@aux@segm{0}{0}{flood2014continuity}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{filella1994red}
\abx@aux@segm{0}{0}{filella1994red}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\@writefile{toc}{\contentsline {paragraph}{Técnicas Existentes}{14}{paragraph*.19}\protected@file@percent }
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\@writefile{toc}{\contentsline {paragraph}{Necesidad de Avances Metodológicos}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Normalización y Ajuste de Datos con Aplicación de Parámetros BRDF}{14}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentos de la Función de Distribución Bidireccional de Reflectancia (BRDF)}{14}{paragraph*.21}\protected@file@percent }
\abx@aux@page{38}{14}
\@writefile{toc}{\contentsline {paragraph}{Aplicación de Parámetros BRDF en la Normalización de Datos}{14}{paragraph*.22}\protected@file@percent }
\abx@aux@page{39}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghaffarian2021effect}
\abx@aux@segm{0}{0}{ghaffarian2021effect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2022review}
\abx@aux@segm{0}{0}{wang2022review}
\@writefile{toc}{\contentsline {paragraph}{Integración de Datos TM y ETM+ en Modelos BRDF}{15}{paragraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:modis_brdf_parameters}{{3}{15}{\doublespacing \\ \textit {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia artificial}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Deep Learning en el Procesamiento de Imágenes de Teledetección}{15}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@page{41}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@page{42}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Redes Neuronales Convolucionales (CNN)}{16}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@page{43}{16}
\@writefile{toc}{\contentsline {paragraph}{Convolución y su Aplicación en Aprendizaje Profundo}{16}{paragraph*.25}\protected@file@percent }
\abx@aux@page{44}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Una convolución 2-D sin invertir el núcleo}}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Una convolución 2-D sin invertir el núcleo}{{2}{18}{\doublespacing \\ \textit {Una convolución 2-D sin invertir el núcleo}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{18}{paragraph*.27}\protected@file@percent }
\abx@aux@page{47}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{padding1}{{3}{19}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{padding2}{{4}{20}{\doublespacing \\ \textit { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{padding3}{{5}{21}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{21}{paragraph*.31}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{stride}{{6}{22}{\doublespacing \\ \textit {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tipos de capas en una Red Neuronal Convolucional}{22}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Representación esquemática de una Red Neuronal Convolucional.}}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{tipos_capas}{{7}{23}{\doublespacing \\ \textit {Representación esquemática de una Red Neuronal Convolucional.}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de Convolución}{23}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Función de activación ReLU.}}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{relu}{{8}{23}{\doublespacing \\ \textit {Función de activación ReLU.}}{figure.caption.35}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\contentsline {paragraph}{Capa de Agrupación}{24}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{max_pooling}{{9}{24}{\doublespacing \\ \textit {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa Totalmente Conectada}{24}{paragraph*.38}\protected@file@percent }
\abx@aux@page{62}{24}
\@writefile{toc}{\contentsline {paragraph}{Hiperparámetros}{25}{paragraph*.39}\protected@file@percent }
\abx@aux@page{63}{25}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definición de términos}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje profundo (Deep Learning)}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Armonización de datos}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Imágenes Landsat MSS (Multi-Spectral Scanner)}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cubo de datos}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Histogram Matching}{27}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transformadas de Fourier}{27}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Modelo de super resolución}{27}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Generación de banda virtual}{28}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO III}{29}{ChapterRoman.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIPÓTESIS Y VARIABLES}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Las hipótesis}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hipótesis general}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hipótesis específicas}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las variables}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable independiente}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Dependiente}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacionalización de variables}{31}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Operacionalización de variables}}}{31}{table.caption.40}\protected@file@percent }
\newlabel{UsoLandsat1}{{4}{31}{\doublespacing \\ \textit {Operacionalización de variables}}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO IV}{32}{ChapterRoman.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kokhanovsky2019retrieval}
\abx@aux@segm{0}{0}{kokhanovsky2019retrieval}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{estrella2021spectral}
\abx@aux@segm{0}{0}{estrella2021spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGÍA}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Área de estudio}{33}{section.4.1}\protected@file@percent }
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapa del área de estudio.}}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{area_estudio}{{10}{33}{\doublespacing \\ \textit {Mapa del área de estudio.}}{figure.caption.41}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de investigación}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipo de investigación}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nivel de investigación}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enfoque}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Población y muestra}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Población}{34}{subsection.4.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{belgiu2016random}
\abx@aux@segm{0}{0}{belgiu2016random}
\abx@aux@cite{0}{belgiu2016random}
\abx@aux@segm{0}{0}{belgiu2016random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nami2018spatial}
\abx@aux@segm{0}{0}{nami2018spatial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gigovic2019testing}
\abx@aux@segm{0}{0}{gigovic2019testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muestra}{35}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{67}{35}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedimiento, técnicas e instrumentos de recolección de información}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Obtención de datos de entrada}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Selección por localización}{35}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Generación de 20 000 puntos aleatorios a nivel mundial.}}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{1000points}{{11}{36}{\doublespacing \\ \textit {Generación de 20 000 puntos aleatorios a nivel mundial.}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Selección por tiempo y calidad}{37}{subsubsection.4.4.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Corrección geométrica de las Imágenes MSS}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Lectura y Preprocesamiento de Imágenes}{38}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Extracción y Coincidencia de Características}{38}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {LightGlue: Emparejamiento de Características en Imágenes con Mecanismo Adaptativo.}}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{cvg}{{12}{38}{\doublespacing \\ \textit {LightGlue: Emparejamiento de Características en Imágenes con Mecanismo Adaptativo.}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Determinación del Desplazamiento Espacial}{38}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Emparejamiento Adaptativo de Características con LightGlue: De Alta Resolución (HR) a Baja Resolución (LR).}}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{hr_to_lr}{{13}{39}{\doublespacing \\ \textit {Emparejamiento Adaptativo de Características con LightGlue: De Alta Resolución (HR) a Baja Resolución (LR).}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Refinamiento Subpíxel y Convolución en 2D}{39}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparativa de Alineación: Imágenes MSS, TM y MSS Corregida.}}}{40}{figure.caption.45}\protected@file@percent }
\newlabel{tm_mss_rmse}{{14}{40}{\doublespacing \\ \textit {Comparativa de Alineación: Imágenes MSS, TM y MSS Corregida.}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Filtro final de los pares de imágenes}{40}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generación de Dataloader Preparación Final de Datos}{41}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Conversión de formato de datos}{41}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Estandarización y homogeneización}{41}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Integración con Hugging Face}{41}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Conversión de formato de datos}{42}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Procesamiento y Alineación de Imágenes}{42}{subsubsection.4.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Normalización y Preparación de Datos}{42}{subsubsection.4.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Optimización y Manejo Eficiente de Datos}{42}{subsubsection.4.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo del Proceso de Preparación y Organización de Datos.}}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{dataloader}{{15}{43}{\doublespacing \\ \textit {Flujo del Proceso de Preparación y Organización de Datos.}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Desarrollo del Modelo MSS2TM para Alineación Espacial y Espectral}{44}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Configuración del Entorno de Trabajo}{44}{subsubsection.4.4.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wolters2023zooming}
\abx@aux@segm{0}{0}{wolters2023zooming}
\abx@aux@cite{0}{wolters2023zooming}
\abx@aux@segm{0}{0}{wolters2023zooming}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Diseño de la Arquitectura del Modelo}{45}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo de un modelo de red neuronal ESRGAN.}}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{red_neuronal}{{16}{46}{\doublespacing \\ \textit {Flujo de un modelo de red neuronal ESRGAN.}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Arquitectura General}{46}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptaciones Específicas para MSS y TM}{46}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entrenamiento y Activaciones}{46}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Configuración de las Funciones de Pérdida}{47}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CLIPLoss}{47}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Creación del Dataset (Diseño y División)}{47}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selección y Alineación de Imágenes MSS-TM}{47}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{División de Datos}{47}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Implementación del Dataset y DataLoader}{47}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{48}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DataLoader}{48}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Integración de ML-STAC}{48}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estandarización de Datos}{48}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publicación en Hugging Face}{48}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catalogación Efectiva}{48}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceso y Reproducibilidad}{48}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Entrenamiento}{48}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inicialización de PyTorch}{48}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración de Registro}{49}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso de ML-STAC para la Carga de Datos}{49}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración y Optimización}{49}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo de Métricas}{49}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkpointing}{49}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Generación de Bandas Virtuales en Imágenes MSS}{50}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Modelo de armonización para imágenes Landsat MSS.}}}{51}{figure.caption.66}\protected@file@percent }
\newlabel{modelo}{{17}{51}{\doublespacing \\ \textit {Modelo de armonización para imágenes Landsat MSS.}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis estadístico}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Evaluación de Métricas de Rendimiento}{52}{subparagraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación Visual}{52}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO V}{53}{ChapterRoman.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PRESUPUESTO}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Presupuesto para el proyecto de investigación.}}}{54}{table.caption.69}\protected@file@percent }
\newlabel{Presupuesto}{{5}{54}{\doublespacing \\ \textit {Presupuesto para el proyecto de investigación.}}{table.caption.69}{}}
\@input{3_3_BIBLIOGRAFIA/Bibliografia.aux}
\abx@aux@page{76}{55}
\abx@aux@page{77}{55}
\abx@aux@page{78}{55}
\abx@aux@page{79}{55}
\abx@aux@page{80}{55}
\abx@aux@page{81}{55}
\abx@aux@page{82}{55}
\abx@aux@page{83}{55}
\abx@aux@page{84}{55}
\abx@aux@page{85}{56}
\abx@aux@page{86}{56}
\abx@aux@page{87}{56}
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\abx@aux@page{90}{56}
\abx@aux@page{91}{56}
\abx@aux@page{92}{56}
\abx@aux@page{93}{56}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{57}
\abx@aux@page{97}{57}
\abx@aux@page{98}{57}
\abx@aux@page{99}{57}
\abx@aux@page{100}{57}
\abx@aux@page{101}{57}
\abx@aux@page{102}{57}
\abx@aux@page{103}{57}
\abx@aux@page{104}{57}
\abx@aux@page{105}{58}
\abx@aux@page{106}{58}
\abx@aux@page{107}{58}
\abx@aux@page{108}{58}
\abx@aux@page{109}{58}
\abx@aux@page{110}{58}
\abx@aux@page{111}{58}
\abx@aux@page{112}{58}
\abx@aux@page{113}{58}
\abx@aux@page{114}{58}
\@input{3_4_ANEXOS/Anexos.aux}
\abx@aux@read@bbl@mdfivesum{BC72D9A83B965ED09B26E7889604BE9B}
\abx@aux@defaultrefcontext{0}{adeniran2022cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{belgiu2016random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chastain2019empirical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003mutual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{claverie2018harmonized}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LightGlue2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drusch2012sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{estrella2021spectral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{filella1994red}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flood2014continuity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaffarian2021effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassemian2016review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gigovic2019testing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoque2022arithfusion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ichikawa2022development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{javan2021review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalita2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhanovsky2019retrieval}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langheinrich2017enhanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017pixel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nami2018spatial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014recoleccion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2000impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016characterization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saunier2022sen2like}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shao2019deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{storey2016note}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USGS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Landsat2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vosinakis2022data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfe2002achieving}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolters2023zooming}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2018sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022framework}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zitova2003image}{apa/global//global/global}
\gdef \@abspage@last{64}
