\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_0_CARATULA/Caratula.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I}{1}{ChapterRoman.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2022framework}
\abx@aux@segm{0}{0}{zhao2022framework}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripción de la problemática}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulación del problema}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Pregunta general}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Preguntas específicas}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importancia y alcance de la investigación}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO II}{7}{ChapterRoman.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoque2022arithfusion}
\abx@aux@segm{0}{0}{hoque2022arithfusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO TEÓRICO}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{8}{section.2.1}\protected@file@percent }
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wolters2023zooming}
\abx@aux@segm{0}{0}{wolters2023zooming}
\abx@aux@page{7}{9}
\abx@aux@page{9}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases teóricas}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Armonización de imágenes satelitales}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Landsat: Satélites de Observación Terrestre}{10}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia y Misión de Landsat}{10}{paragraph*.2}\protected@file@percent }
\abx@aux@page{10}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Línea de tiempo e historia de las Misiones Landsat, iniciadas en 1972.}}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Línea de tiempo e historia de las Misiones Landsat, iniciadas en 1972.}{{1}{11}{\doublespacing \\ \textit {Línea de tiempo e historia de las Misiones Landsat, iniciadas en 1972.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Adquisiciones Satelitales}{11}{paragraph*.4}\protected@file@percent }
\abx@aux@page{13}{11}
\@writefile{toc}{\contentsline {paragraph}{Sensores y Designaciones de Bandas}{11}{paragraph*.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}}{12}{table.caption.6}\protected@file@percent }
\newlabel{BandasLandsat}{{1}{12}{\doublespacing \\ \textit {Comparación y visualización de bandas y longitudes de onda de sensores Landsat mediante Spectral Viewer del U.S. Geological Survey.}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de sensores Landsat}}}{13}{table.caption.7}\protected@file@percent }
\newlabel{UsoLandsat}{{2}{13}{\doublespacing \\ \textit {Comparación de sensores Landsat}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones de los Datos Landsat}{13}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Productos y Procesamiento de Datos Landsat}{13}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipos Científicos de Landsat}{13}{paragraph*.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ichikawa2022development}
\abx@aux@segm{0}{0}{ichikawa2022development}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{langheinrich2017enhanced}
\abx@aux@segm{0}{0}{langheinrich2017enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vosinakis2022data}
\abx@aux@segm{0}{0}{vosinakis2022data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adeniran2022cross}
\abx@aux@segm{0}{0}{adeniran2022cross}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@cite{0}{wolfe2002achieving}
\abx@aux@segm{0}{0}{wolfe2002achieving}
\abx@aux@cite{0}{yan2018sentinel}
\abx@aux@segm{0}{0}{yan2018sentinel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2000impact}
\abx@aux@segm{0}{0}{roy2000impact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghassemian2016review}
\abx@aux@segm{0}{0}{ghassemian2016review}
\abx@aux@cite{0}{javan2021review}
\abx@aux@segm{0}{0}{javan2021review}
\abx@aux@cite{0}{li2017pixel}
\abx@aux@segm{0}{0}{li2017pixel}
\@writefile{toc}{\contentsline {paragraph}{Información Adicional}{14}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Armonización de imágenes en teledetección}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Armonización Geométrica de Datos de Teledetección}{14}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\@writefile{toc}{\contentsline {paragraph}{Causas de Misregistrations}{14}{paragraph*.12}\protected@file@percent }
\abx@aux@page{25}{14}
\@writefile{toc}{\contentsline {paragraph}{Proceso de Armonización}{14}{paragraph*.13}\protected@file@percent }
\abx@aux@page{26}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zitova2003image}
\abx@aux@segm{0}{0}{zitova2003image}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2003mutual}
\abx@aux@segm{0}{0}{chen2003mutual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{drusch2012sentinel}
\abx@aux@segm{0}{0}{drusch2012sentinel}
\@writefile{toc}{\contentsline {paragraph}{Resampling y Pan-sharpening}{15}{paragraph*.14}\protected@file@percent }
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\@writefile{toc}{\contentsline {paragraph}{Técnicas de Co-registración}{15}{paragraph*.15}\protected@file@percent }
\abx@aux@page{30}{15}
\@writefile{toc}{\contentsline {paragraph}{Necesidad de un Método Universal}{15}{paragraph*.16}\protected@file@percent }
\abx@aux@page{31}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Armonización Espectral de Datos de Teledetección}{15}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrepancias Espectrales entre Sensores}{15}{paragraph*.17}\protected@file@percent }
\abx@aux@page{32}{15}
\@writefile{toc}{\contentsline {paragraph}{Objetivo de la Armonización Espectral}{15}{paragraph*.18}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chastain2019empirical}
\abx@aux@segm{0}{0}{chastain2019empirical}
\abx@aux@cite{0}{claverie2018harmonized}
\abx@aux@segm{0}{0}{claverie2018harmonized}
\abx@aux@cite{0}{flood2014continuity}
\abx@aux@segm{0}{0}{flood2014continuity}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{filella1994red}
\abx@aux@segm{0}{0}{filella1994red}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\@writefile{toc}{\contentsline {paragraph}{Técnicas Existentes}{16}{paragraph*.19}\protected@file@percent }
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\@writefile{toc}{\contentsline {paragraph}{Necesidad de Avances Metodológicos}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Normalización y Ajuste de Datos con Aplicación de Parámetros BRDF}{16}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamentos de la Función de Distribución Bidireccional de Reflectancia (BRDF)}{16}{paragraph*.21}\protected@file@percent }
\abx@aux@page{38}{16}
\@writefile{toc}{\contentsline {paragraph}{Aplicación de Parámetros BRDF en la Normalización de Datos}{16}{paragraph*.22}\protected@file@percent }
\abx@aux@page{39}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016general}
\abx@aux@segm{0}{0}{roy2016general}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghaffarian2021effect}
\abx@aux@segm{0}{0}{ghaffarian2021effect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2022review}
\abx@aux@segm{0}{0}{wang2022review}
\@writefile{toc}{\contentsline {paragraph}{Integración de Datos TM y ETM+ en Modelos BRDF}{17}{paragraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:modis_brdf_parameters}{{3}{17}{\doublespacing \\ \textit {Parámetros BRDF MODIS globales fijos para todas las bandas Landsat.}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inteligencia artificial}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Deep Learning en el Procesamiento de Imágenes de Teledetección}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@page{41}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@page{42}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Redes Neuronales Convolucionales (CNN)}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@page{43}{18}
\@writefile{toc}{\contentsline {paragraph}{Convolución y su Aplicación en Aprendizaje Profundo}{18}{paragraph*.25}\protected@file@percent }
\abx@aux@page{44}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Una convolución 2-D sin invertir el núcleo}}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Una convolución 2-D sin invertir el núcleo}{{2}{20}{\doublespacing \\ \textit {Una convolución 2-D sin invertir el núcleo}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Padding}{20}{paragraph*.27}\protected@file@percent }
\abx@aux@page{47}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{padding1}{{3}{21}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 0 \) y \( s = 1 \)}}{figure.caption.28}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{padding2}{{4}{22}{\doublespacing \\ \textit { Cálculo de la convolución para la posición \( S(0, 1) \) en la matriz de salida.}}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{padding3}{{5}{23}{\doublespacing \\ \textit {Cálculo de la convolución de una matriz de entrada \( 5 \times 5 \) con un kernel \( 3 \times 3 \) con \( p = 1 \) y \( s = 1 \)}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Stride}{23}{paragraph*.31}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{stride}{{6}{24}{\doublespacing \\ \textit {Convolución 2D con Padding de 1 y Stride de 2 en la Posición S(1, 1).}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tipos de capas en una Red Neuronal Convolucional}{24}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Representación esquemática de una Red Neuronal Convolucional.}}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{tipos_capas}{{7}{25}{\doublespacing \\ \textit {Representación esquemática de una Red Neuronal Convolucional.}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de Convolución}{25}{paragraph*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Función de activación ReLU.}}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{relu}{{8}{25}{\doublespacing \\ \textit {Función de activación ReLU.}}{figure.caption.35}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\@writefile{toc}{\contentsline {paragraph}{Capa de Agrupación}{26}{paragraph*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{max_pooling}{{9}{26}{\doublespacing \\ \textit {Max-Pooling con padding de 0 y stride de 3 en posición S(0, 0).}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa Totalmente Conectada}{26}{paragraph*.38}\protected@file@percent }
\abx@aux@page{62}{26}
\@writefile{toc}{\contentsline {paragraph}{Hiperparámetros}{27}{paragraph*.39}\protected@file@percent }
\abx@aux@page{63}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Definición de términos}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aprendizaje profundo (Deep Learning)}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Armonización de datos}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Imágenes Landsat MSS (Multi-Spectral Scanner)}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cubo de datos}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Histogram Matching}{29}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transformadas de Fourier}{29}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Modelo de super resolución}{29}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Generación de banda virtual}{30}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO III}{31}{ChapterRoman.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HIPÓTESIS Y VARIABLES}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Las hipótesis}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hipótesis general}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hipótesis específicas}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las variables}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variable independiente}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Variable Dependiente}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operacionalización de variables}{33}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Operacionalización de variables}}}{33}{table.caption.40}\protected@file@percent }
\newlabel{UsoLandsat2}{{4}{33}{\doublespacing \\ \textit {Operacionalización de variables}}{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO IV}{34}{ChapterRoman.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kokhanovsky2019retrieval}
\abx@aux@segm{0}{0}{kokhanovsky2019retrieval}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{estrella2021spectral}
\abx@aux@segm{0}{0}{estrella2021spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOGÍA}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Área de estudio}{35}{section.4.1}\protected@file@percent }
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Mapa del área de estudio.}}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{area_estudio}{{10}{35}{\doublespacing \\ \textit {Mapa del área de estudio.}}{figure.caption.41}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diseño de investigación}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tipo de investigación}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nivel de investigación}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enfoque}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Población y muestra}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Población}{36}{subsection.4.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{belgiu2016random}
\abx@aux@segm{0}{0}{belgiu2016random}
\abx@aux@cite{0}{belgiu2016random}
\abx@aux@segm{0}{0}{belgiu2016random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nami2018spatial}
\abx@aux@segm{0}{0}{nami2018spatial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gigovic2019testing}
\abx@aux@segm{0}{0}{gigovic2019testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Muestra}{37}{subsection.4.3.2}\protected@file@percent }
\abx@aux@page{67}{37}
\abx@aux@page{69}{37}
\abx@aux@page{70}{37}
\abx@aux@page{71}{37}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Procedimiento, técnicas e instrumentos de recolección de información}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Obtención de datos de entrada}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Selección por localización}{37}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Generación de 20 000 puntos aleatorios a nivel mundial.}}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{1000points}{{11}{38}{\doublespacing \\ \textit {Generación de 20 000 puntos aleatorios a nivel mundial.}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Selección por tiempo y calidad}{39}{subsubsection.4.4.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Corrección geométrica de las Imágenes MSS}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Lectura y Preprocesamiento de Imágenes}{40}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Extracción y Coincidencia de Características}{40}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {LightGlue: Emparejamiento de Características en Imágenes con Mecanismo Adaptativo.}}}{40}{figure.caption.43}\protected@file@percent }
\newlabel{cvg}{{12}{40}{\doublespacing \\ \textit {LightGlue: Emparejamiento de Características en Imágenes con Mecanismo Adaptativo.}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Determinación del Desplazamiento Espacial}{40}{subsubsection.4.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Emparejamiento Adaptativo de Características con LightGlue: De Alta Resolución (HR) a Baja Resolución (LR).}}}{41}{figure.caption.44}\protected@file@percent }
\newlabel{hr_to_lr}{{13}{41}{\doublespacing \\ \textit {Emparejamiento Adaptativo de Características con LightGlue: De Alta Resolución (HR) a Baja Resolución (LR).}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Refinamiento Subpíxel y Convolución en 2D}{41}{subsubsection.4.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}Filtro final de los pares de imágenes}{42}{subsubsection.4.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preparación y Organización de Datos para Deep Learning}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Conversión de formato de datos}{43}{subsubsection.4.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Estandarización y homogeneización}{43}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Integración con Hugging Face}{43}{subsubsection.4.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publicación en Hugging Face}{43}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Catalogación Efectiva}{43}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceso y Reproducibilidad}{44}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Segmentación y Distribución de Datos}{44}{subsubsection.4.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Procesamiento y Alineación de Imágenes}{44}{subsubsection.4.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Normalización y Preparación de Datos}{44}{subsubsection.4.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}Optimización y Manejo Eficiente de Datos}{44}{subsubsection.4.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo del Proceso de Preparación y Organización de Datos.}}}{45}{figure.caption.48}\protected@file@percent }
\newlabel{dataloader}{{14}{45}{\doublespacing \\ \textit {Flujo del Proceso de Preparación y Organización de Datos.}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Desarrollo del Modelo MSS2TM}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Configuración del Entorno de Trabajo}{46}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Elección de Arquitecturas para el Generador y Discriminador en GANs}{46}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo del dicriminador SWINIR - VIT.}}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{generador}{{15}{47}{\doublespacing \\ \textit {Flujo del dicriminador SWINIR - VIT.}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo del dicriminador MLP.}}}{47}{figure.caption.50}\protected@file@percent }
\newlabel{discriminador}{{16}{47}{\doublespacing \\ \textit {Flujo del dicriminador MLP.}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Definición de Parámetros y Funciones de Pérdida}{47}{subsubsection.4.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Proceso de Entrenamiento}{47}{subsubsection.4.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Ajuste y Optimización}{48}{subsubsection.4.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.6}Configuración de las Funciones de Pérdida}{49}{subsubsection.4.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LPIPSLoss}{49}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Flujo de la arquitectura GAN - MSS2TM para la armonización espectral y espacial.}}}{50}{figure.caption.52}\protected@file@percent }
\newlabel{gan}{{17}{50}{\doublespacing \\ \textit {Flujo de la arquitectura GAN - MSS2TM para la armonización espectral y espacial.}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Generación de Bandas Virtuales en Imágenes MSS}{50}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Adquisición y Procesamiento Inicial de Datos}{50}{subsubsection.4.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Entrenamiento del Perceptrón Multicapa (MLP)}{50}{subsubsection.4.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.3}Proceso de Entrenamiento y Ajuste Fino}{51}{subsubsection.4.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Modelo de armonización para imágenes Landsat MSS.}}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{modelo2}{{18}{52}{\doublespacing \\ \textit {Modelo de armonización para imágenes Landsat MSS.}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Análisis estadístico}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Evaluación de Métricas de Rendimiento}{53}{subparagraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparación Visual}{53}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO V}{54}{ChapterRoman.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTADOS}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluación de la Armonización de Imágenes MSS y TM}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Corrección Geométrica y Alineación Espacial}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparativa de Alineación: Imágenes MSS, TM y MSS Corregida.}}}{55}{figure.caption.56}\protected@file@percent }
\newlabel{tm_mss_rmse}{{19}{55}{\doublespacing \\ \textit {Comparativa de Alineación: Imágenes MSS, TM y MSS Corregida.}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calidad de la Armonización Espectral y Espacial}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Generación de bandas NIR-R-G armonizadas de MSS hacia TM.}}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{armonizacion}{{20}{56}{\doublespacing \\ \textit {Generación de bandas NIR-R-G armonizadas de MSS hacia TM.}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generación de Bandas Virtuales}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Comparación de Alineación y Generación de Bandas Virtuales.}}}{56}{figure.caption.58}\protected@file@percent }
\newlabel{bandas}{{21}{56}{\doublespacing \\ \textit {Comparación de Alineación y Generación de Bandas Virtuales.}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Análisis Estadístico de los Resultados}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validación Cuantitativa}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Áreas de Validación en Perú.}}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{modelo3}{{22}{57}{\doublespacing \\ \textit {Áreas de Validación en Perú.}}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Métricas entre ímagenes simuladas y reales.}}}{58}{table.caption.60}\protected@file@percent }
\newlabel{valores_metricas}{{5}{58}{\doublespacing \\ \textit {Métricas entre ímagenes simuladas y reales.}}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \def 1.655{1.667}\normalsize  \def 1.655{1.655}\normalsize    \textit  {Distribución de Métricas de Validación.}}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{modelo}{{23}{59}{\doublespacing \\ \textit {Distribución de Métricas de Validación.}}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DISCUSIÓN}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES Y RECOMENDACIONES}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recomendaciones}{62}{section.7.2}\protected@file@percent }
\@input{3_3_BIBLIOGRAFIA/Bibliografia.aux}
\abx@aux@page{74}{64}
\abx@aux@page{75}{64}
\abx@aux@page{76}{64}
\abx@aux@page{77}{64}
\abx@aux@page{78}{64}
\abx@aux@page{79}{64}
\abx@aux@page{80}{64}
\abx@aux@page{81}{64}
\abx@aux@page{82}{64}
\abx@aux@page{83}{65}
\abx@aux@page{84}{65}
\abx@aux@page{85}{65}
\abx@aux@page{86}{65}
\abx@aux@page{87}{65}
\abx@aux@page{88}{65}
\abx@aux@page{89}{65}
\abx@aux@page{90}{65}
\abx@aux@page{91}{65}
\abx@aux@page{92}{65}
\abx@aux@page{93}{65}
\abx@aux@page{94}{66}
\abx@aux@page{95}{66}
\abx@aux@page{96}{66}
\abx@aux@page{97}{66}
\abx@aux@page{98}{66}
\abx@aux@page{99}{66}
\abx@aux@page{100}{66}
\abx@aux@page{101}{66}
\abx@aux@page{102}{66}
\abx@aux@page{103}{67}
\abx@aux@page{104}{67}
\abx@aux@page{105}{67}
\abx@aux@page{106}{67}
\abx@aux@page{107}{67}
\abx@aux@page{108}{67}
\abx@aux@page{109}{67}
\abx@aux@page{110}{67}
\abx@aux@page{111}{67}
\@input{3_4_ANEXOS/Anexos.aux}
\abx@aux@read@bbl@mdfivesum{789FE5BAFCE3F62F66FE1F001285A89E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{adeniran2022cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{belgiu2016random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chastain2019empirical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003mutual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{claverie2018harmonized}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LightGlue2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drusch2012sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{estrella2021spectral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{filella1994red}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flood2014continuity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaffarian2021effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassemian2016review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gigovic2019testing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoque2022arithfusion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ichikawa2022development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{javan2021review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalita2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhanovsky2019retrieval}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langheinrich2017enhanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017pixel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nami2018spatial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014recoleccion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2000impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016characterization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016general}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saunier2022sen2like}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shao2019deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{storey2016note}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USGS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Landsat2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vosinakis2022data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfe2002achieving}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2018sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022framework}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zitova2003image}{apa/global//global/global}
\gdef \@abspage@last{73}
