\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{1_0_CARATULA/Caratula.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{spanish}{}
\@input{1_2_DEDICATORIA/Dedicatoria.aux}
\HyPL@Entry{1<</S/r>>}
\@input{1_3_AGRADECIMIENTOS/Agradecimientos.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{CAPÍTULO I}{1}{ChapterRoman.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}{section.1.1}\protected@file@percent }
\citation{zhao2022framework}
\citation{roy2016characterization}
\citation{ronneberger2015u}
\citation{shao2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Descripción de la problemática}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulación del problema}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Pregunta general}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Preguntas específicas}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la investigación}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos específicos}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Importancia y alcance de la investigación}{5}{section.1.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{3_3_BIBLIOGRAFIA/library}
\gdef \@abspage@last{10}
