\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{1_0_CARATULA/Caratula.aux}
\babel@aux{spanish}{}
\@input{1_1_PERMISOS/Permisos.aux}
\@input{1_2_DEDICATORIA/Dedicatoria.aux}
\@input{1_3_AGRADECIMIENTOS/Agradecimientos.aux}
\@input{2_CAPITULO0/Capitulo1.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2022framework}
\abx@aux@segm{0}{0}{zhao2022framework}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{shao2019deep}
\abx@aux@segm{0}{0}{shao2019deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hoque2022arithfusion}
\abx@aux@segm{0}{0}{hoque2022arithfusion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@cite{0}{saunier2022sen2like}
\abx@aux@segm{0}{0}{saunier2022sen2like}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{9}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@page{10}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@page{13}{8}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@cite{0}{Landsat2023}
\abx@aux@segm{0}{0}{Landsat2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ichikawa2022development}
\abx@aux@segm{0}{0}{ichikawa2022development}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{langheinrich2017enhanced}
\abx@aux@segm{0}{0}{langheinrich2017enhanced}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vosinakis2022data}
\abx@aux@segm{0}{0}{vosinakis2022data}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adeniran2022cross}
\abx@aux@segm{0}{0}{adeniran2022cross}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@cite{0}{wolfe2002achieving}
\abx@aux@segm{0}{0}{wolfe2002achieving}
\abx@aux@cite{0}{yan2018sentinel}
\abx@aux@segm{0}{0}{yan2018sentinel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{storey2016note}
\abx@aux@segm{0}{0}{storey2016note}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{roy2000impact}
\abx@aux@segm{0}{0}{roy2000impact}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghassemian2016review}
\abx@aux@segm{0}{0}{ghassemian2016review}
\abx@aux@cite{0}{javan2021review}
\abx@aux@segm{0}{0}{javan2021review}
\abx@aux@cite{0}{li2017pixel}
\abx@aux@segm{0}{0}{li2017pixel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zitova2003image}
\abx@aux@segm{0}{0}{zitova2003image}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2003mutual}
\abx@aux@segm{0}{0}{chen2003mutual}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{drusch2012sentinel}
\abx@aux@segm{0}{0}{drusch2012sentinel}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chastain2019empirical}
\abx@aux@segm{0}{0}{chastain2019empirical}
\abx@aux@cite{0}{claverie2018harmonized}
\abx@aux@segm{0}{0}{claverie2018harmonized}
\abx@aux@cite{0}{flood2014continuity}
\abx@aux@segm{0}{0}{flood2014continuity}
\abx@aux@cite{0}{roy2016characterization}
\abx@aux@segm{0}{0}{roy2016characterization}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{filella1994red}
\abx@aux@segm{0}{0}{filella1994red}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ghaffarian2021effect}
\abx@aux@segm{0}{0}{ghaffarian2021effect}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2022review}
\abx@aux@segm{0}{0}{wang2022review}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@cite{0}{USGS2023}
\abx@aux@segm{0}{0}{USGS2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@page{44}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\abx@aux@cite{0}{Kalita2022}
\abx@aux@segm{0}{0}{Kalita2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow2016}
\abx@aux@segm{0}{0}{Goodfellow2016}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kokhanovsky2019retrieval}
\abx@aux@segm{0}{0}{kokhanovsky2019retrieval}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{estrella2021spectral}
\abx@aux@segm{0}{0}{estrella2021spectral}
\abx@aux@page{61}{28}
\abx@aux@page{62}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\abx@aux@cite{0}{hernandez2014recoleccion}
\abx@aux@segm{0}{0}{hernandez2014recoleccion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{belgiu2016random}
\abx@aux@segm{0}{0}{belgiu2016random}
\abx@aux@cite{0}{belgiu2016random}
\abx@aux@segm{0}{0}{belgiu2016random}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{nami2018spatial}
\abx@aux@segm{0}{0}{nami2018spatial}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gigovic2019testing}
\abx@aux@segm{0}{0}{gigovic2019testing}
\abx@aux@page{64}{29}
\abx@aux@page{66}{29}
\abx@aux@page{67}{29}
\abx@aux@page{68}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\abx@aux@cite{0}{LightGlue2023}
\abx@aux@segm{0}{0}{LightGlue2023}
\@input{3_3_BIBLIOGRAFIA/Bibliografia.aux}
\abx@aux@page{71}{42}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\abx@aux@page{74}{42}
\abx@aux@page{75}{42}
\abx@aux@page{76}{42}
\abx@aux@page{77}{42}
\abx@aux@page{78}{42}
\abx@aux@page{79}{42}
\abx@aux@page{80}{42}
\abx@aux@page{81}{42}
\abx@aux@page{82}{42}
\abx@aux@page{83}{43}
\abx@aux@page{84}{43}
\abx@aux@page{85}{43}
\abx@aux@page{86}{43}
\abx@aux@page{87}{43}
\abx@aux@page{88}{43}
\abx@aux@page{89}{43}
\abx@aux@page{90}{43}
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\abx@aux@page{95}{43}
\abx@aux@page{96}{44}
\abx@aux@page{97}{44}
\abx@aux@page{98}{44}
\abx@aux@page{99}{44}
\abx@aux@page{100}{44}
\abx@aux@page{101}{44}
\abx@aux@page{102}{44}
\abx@aux@page{103}{44}
\abx@aux@page{104}{44}
\abx@aux@page{105}{44}
\abx@aux@page{106}{44}
\abx@aux@page{107}{44}
\@input{3_4_ANEXOS/Anexos.aux}
\abx@aux@read@bbl@mdfivesum{23C754EC5D1750556893E20432AA32B1}
\abx@aux@defaultrefcontext{0}{adeniran2022cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{belgiu2016random}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chastain2019empirical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2003mutual}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{claverie2018harmonized}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LightGlue2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{drusch2012sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{estrella2021spectral}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{filella1994red}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flood2014continuity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghaffarian2021effect}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ghassemian2016review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gigovic2019testing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoque2022arithfusion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ichikawa2022development}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{javan2021review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalita2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kokhanovsky2019retrieval}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{langheinrich2017enhanced}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017pixel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nami2018spatial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hernandez2014recoleccion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2000impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roy2016characterization}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{saunier2022sen2like}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{shao2019deep}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{storey2016note}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USGS2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Landsat2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vosinakis2022data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022review}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfe2002achieving}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2018sentinel}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022framework}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zitova2003image}{apa/global//global/global}
\gdef \@abspage@last{55}
